# sjcompose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sjcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnbizmedia/shangjie/: SplashActivity.kt
app/src/main/java/com/cnbizmedia/shangjie/api/core/: ApiManager.kt
app/src/main/java/com/cnbizmedia/shangjie/api/core/interceptor/: ApiKeyInterceptor.kt  GlobalInterceptor.kt
app/src/main/java/com/cnbizmedia/shangjie/api/repo/: ADApiRepo.kt  NewsApiRepo.kt
app/src/main/java/com/cnbizmedia/shangjie/api/resp/: ADData.kt  ApiResponseInfo.kt  Category.kt  HotNews.kt  News.kt
app/src/main/java/com/cnbizmedia/shangjie/api/service/: AppApiService.kt
app/src/main/java/com/cnbizmedia/shangjie/api/url/: ApiUrls.kt
app/src/main/java/com/cnbizmedia/shangjie/app/: SjApplication.kt  SjConstants.kt
app/src/main/java/com/cnbizmedia/shangjie/ui/activity/: BaseActivity.kt  GuideActivity.kt  HomeActivity.kt  SplashActivity.kt  WebActivity.kt
app/src/main/java/com/cnbizmedia/shangjie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cnbizmedia/shangjie/ui/weight/: Image.kt
app/src/main/java/com/cnbizmedia/shangjie/viewmodel/: BaseViewModel.kt  HomeViewModel.kt  SplashViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sjcompose/: ExampleUnitTest.kt
comman/: build.gradle.kts
comman/src/androidTest/java/com/cnbizmedia/comman/: ExampleInstrumentedTest.kt
comman/src/main/: AndroidManifest.xml
comman/src/main/java/com/cnbizmedia/comman/app/: AppUtils.kt  ConfigUtils.kt  DeviceUtils.kt  LogUtils.kt  OsUtils.kt  ShareUtils.kt
comman/src/main/java/com/cnbizmedia/comman/base/: ColorUtils.kt  ListUtils.kt  StringUtils.kt
comman/src/main/java/com/cnbizmedia/comman/context/: AppContextProvider.kt  ContextProvider.kt
comman/src/main/java/com/cnbizmedia/comman/gson/: GsonUtils.kt
comman/src/main/java/com/cnbizmedia/comman/uri/: UriToPathUtils.kt
comman/src/main/java/com/cnbizmedia/comman/view/: ActivityUtils.kt  DensityUtils.kt  DrawableUtils.kt  ToastUtils.kt  ViewClickUtils.kt
comman/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_bottom.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
comman/src/main/res/values/: strings.xml
comman/src/main/res/values-night/: themes.xml
comman/src/test/java/com/cnbizmedia/comman/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/cnbizmedia/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/cnbizmedia/network/converter/: JsonConverterFactory.kt  NoResponseBodyConverterFactory.kt  NullOrEmptyConverterFactory.kt
network/src/main/java/com/cnbizmedia/network/core/: HttpApiRequest.kt  HttpResponseCode.kt  HttpStandardApiRequest.kt
network/src/main/java/com/cnbizmedia/network/core/exception/: HttpApiErrorHandler.kt  HttpApiException.kt
network/src/main/java/com/cnbizmedia/network/core/manager/: FileDownloader.kt  HttpApiManager.kt  HttpApiManagerConfig.kt
network/src/main/java/com/cnbizmedia/network/provider/: AppContextProvider.kt  ContextProvider.kt
network/src/main/java/com/cnbizmedia/network/resp/: ApiCallback.kt  IBasicRespInfo.kt
network/src/main/java/com/cnbizmedia/network/service/: HttpApiService.kt
network/src/main/java/com/cnbizmedia/network/utils/: NetworkUtils.kt
network/src/main/res/values/: strings.xml  themes.xml
network/src/test/java/com/cnbizmedia/network/: ExampleUnitTest.kt
